# FHIRplace-Handler-Stub

./: README.md  pom.xml
src/main/java/com/dgi/fhirplace/handler/: FHIRplaceConstants.java  FHIRplaceHandler.java  LocalParameters.java  Logger.java  ProcessIncomingMessages.java  ProcessTestRequest.java  ReceiveAsServer.java  SendAsClient.java
src/main/java/com/dgi/fhirplace/parser/: Description.java  FHIRplaceXML.java  Instructions.java  ParseTestRequest.java  Participant.java  Transmission.java
src/main/java/com/dgi/fhirplace/util/: FHIRplaceUtil.java  FileUtility.java
